{
  "extends": ["stylelint-config-standard"],
  "ignoreFiles": ["dist/**/*", "node_modules/**/*", "playwright-report/**/*", "test-results/**/*"],
  "rules": {
    "rule-empty-line-before": null
  }
}
