{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "tsBuildInfoFile": "../.typescript-build/buildScripts.tsbuildinfo"
  },
  "include": ["./**/*.ts"]
}
